# FMA1

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fma/: ConfigurationForTiles.java  FmaApplication.java
src/main/java/com/fma/web/: BaseController.java
src/main/java/com/fma/web/home/: HomeController.java
src/main/java/fma/: FmaApplication.java
src/main/java/fma/web/: BaseController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/home/: home.jsp
src/test/java/fma/: FmaApplicationTests.java
