buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'



war {
	baseName = 'FMA1'
	//version = '0.0.2-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	ext {
        tilesVersion = "3.0.7"
        jstlVersion = "1.2"
        springBootVersion = "1.4.0.RELEASE"
    }
	// Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
	// Tiles
	compile("org.apache.tiles:tiles-jsp:${tilesVersion}")
	
	// JSTL
	compile("javax.servlet:jstl:${jstlVersion}")
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    mainClass = "com.fma.FmaApplication"
}


task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}
